/*
Theme Name: Shadow Theme
*/
@import url('https://fonts.googleapis.com/css?family=Alfa+Slab+One&subset=latin-ext');
@import url('https://fonts.googleapis.com/css?family=Baloo+Bhaijaan&subset=latin-ext');
@import url('https://fonts.googleapis.com/css?family=Bree+Serif&subset=latin-ext');

*{
    padding: 0;
    margin: 0;
    line-height: 1.1;
    box-sizing: border-box;
}
@media only screen and (min-width: 1801px){//pc
    :root{
        --headerBg: url('../assets/img/header-bg.jpg');//PH
        --navSize: 10vh;
        --burgerRotate: 0;
    }
    html{
        width: 100vw;
        height: auto;
        overflow-x: hidden;
        overflow-y: scroll;
        color: #fff;
        //background: url('../assets/img/html-bg.jpg') center center fixed no-repeat;
        //background-size: cover;
    }
    body{
        position: absolute;
        width: 100vw;
        min-height: 100vh;
        height: auto;
        box-sizing: border-box;
        //background-color: #1b1b1b;
        display: grid;
        grid-template: 100vh 150vh 5vh / 1fr;
        grid-template-areas: 
            "head"
            "main"
            "footer"
    }
    .hide{
        --navSize: 0;
    }
    .overlay{
        position: fixed;
        z-index: 50000;
        width: 100vw;
        height: 100vh;
        overflow: hidden;
        .menu{
            display: flex;
            flex-flow: column wrap;
            width: var(--navSize);
            height: 100vh;
            float: left;
            background-color: #1b1b1b;
            &::after{
                clear: both;
            }
    
            .menu__item{
                --navSize: 10vh;
                display: block;
                width: 100%;
                height: var(--navSize);
                font-size: 5vh;
                text-align: center;
                color: #fff;
                text-decoration: none;
                transition: color 0.33s 0s;
                //border: 1px solid #fff; //dev
                &:before{
                    width: 82.5%;
                    height: 100%;
                    line-height: 200%;
                    content: inherit;
                }
                &:hover, &:focus{
                    border-bottom: 4px solid #fff;
                    transition: border 0.33s 0s;
                    color: #00ffff;
                    outline: none;
                }
            }
            .bottom{
                position: fixed;
                bottom: 0;
                left: 0;
                width: 10vh;
                height: 10vh;
                background: transparent;
                border: none;
                appearance: none;
                transform: rotate(0deg);
                transition: transform 0.5s 0s; 
            }
            .active{
                &:before{
                    transform: rotate(180deg);
                    transition: transform 0.5s 0s; 
                    //calc(var(--burgerRotate) * 1deg)
                }
            }
        }//End of menu
        .user{
            position: absolute;
            right: 0;
            top: 0;
            float: right;
            display: flex;
            width: 34vw;
            height: 8vh;
            background-color: rgba(0,0,0,0.7);
            &::after{
                clear: both;
            }
            .user__pic{
                width: 8vh;
                height: 100%;
            }
            .user__name{
                display: block;
                width: 100%;
                height: 100%;
                padding-top: 2vh;
                text-align: center;
                font-size: 2rem;
                font-family: 'Alfa Slab One', cursive;            
                //line-height: 1.5;
            }
        }
    
    }
    .header{
        grid-area: head;
        display: block;
        background: var(--headerBg) center center fixed no-repeat;
        background-size: cover;
        padding-left: var(--navSize);
        //border-bottom: 1.5vh solid #3c3c3c;
    
        &__text{
            display: flex;
            flex-flow: column wrap;
            justify-content: center;
            width: 50vw;
            height: 50vh;
            overflow: hidden;
            margin: auto;
            margin-top: 25vh;
            .header__title{
                display: block;
                font-size: 5rem;
                text-transform: capitalize;
                font-family: 'Alfa Slab One', cursive;
                text-align: center;            
                width: 100%;
                height: auto;
                color: #fff;
                text-shadow: 2px 2px 8px rgba(51, 51, 51, 0.9);
            }
            .header__subTitle{
                display: block;
                text-transform: capitalize;
                text-align: center;            
                width: 100%;
                height: auto;
                color: #fff;
                text-shadow: 2px 2px 8px rgba(51, 51, 51, 0.9);
                font-size: 2rem;
                font-family: 'Baloo Bhaijaan', cursive;            
            }
        }
    }//End of Header
    .main{
        grid-area: main;
        background-color: rgba(27,27,27,0.9);
        padding-right: 17px;
        padding-left: var(--navSize);
        &::after{
            clear: both;
        }
        .post{
            display: flex;
            flex-flow: column wrap;
            width: calc(100vw / 3 - ((0.55vw) * 6));
            height: 25vw;
            margin: 0.5vw;
            font-family: 'Bree Serif', serif;        
            float: left;
            -webkit-box-shadow: 10px 10px 20px -4px rgba(0,0,0,0.75);
            -moz-box-shadow: 10px 10px 20px -4px rgba(0,0,0,0.75);
            box-shadow: 10px 10px 20px -4px rgba(0,0,0,0.75);
            background: url('../assets/img/post-prev.jpg') center center no-repeat;
            background-size: cover;
            
    
            .post__info{
                width: 100%;
                height: 100%;
                text-align: center;
                z-index: 50;
                .post__title{
                    width: 100%;
                    min-height: 20%;
                    height: auto;
                    font-size: 2.5rem;
                    line-height: 1.2;
                    background-image: linear-gradient(#3c3c3c, transparent);
                }
                .post__date{
                    width: 100%;
                    min-height: 20%;
                    height: auto;
                    font-size: 2.5rem;
                    line-height: 1.2;
                    background-image: linear-gradient(#3c3c3c, transparent);
                    height: 20%;
                    font-size: 1.5rem;
                    background-image: none;
                    position: relative;
                    top: 0;
                    left: 0;
                }
            }
        }//End of post
    }//End of main
    .footer{
        grid-area: footer;
        display: flex;
        justify-content: center;
        background-color: #2c2c2c;
        text-align: center;
        font-size: 2rem;
        line-height: 1.5;
    }
}//End of PC breakpoint
    
@media only screen and (min-width: 1366px) and (max-width: 1800px){//Small pc
:root{
    --headerBg: url('../assets/img/header-bg.jpg');//PH
    --navSize: 10vh;
}
html{
    width: 100vw;
    height: auto;
    overflow-x: hidden;
    overflow-y: scroll;
    color: #fff;
    //background: url('../assets/img/html-bg.jpg') center center fixed no-repeat;
    //background-size: cover;
}
body{
    position: absolute;
    width: 100vw;
    min-height: 100vh;
    height: auto;
    box-sizing: border-box;
    //background-color: #1b1b1b;
    display: grid;
    grid-template: 100vh 150vh 5vh / var(--navSize) 1fr;
    grid-template-areas: 
        "menu head"
        "menu main"
        "menu footer"
}
.overlay{
    position: fixed;
    z-index: 50000;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    .menu{
        display: flex;
        flex-flow: column wrap;
        width: var(--navSize);
        height: 100vh;
        float: left;
        background-color: #1b1b1b;
        &::after{
            clear: both;
        }

        .menu__item{
            display: block;
            width: 100%;
            height: var(--navSize);
            font-size: 5vh;
            text-align: center;
            color: #fff;
            text-decoration: none;
            transition: color 0.33s 0s;
            //border: 1px solid #fff; //dev
            &:before{
                width: 82.5%;
                height: 100%;
                line-height: 200%;
            }
            &:hover, &:focus{
                border-bottom: 4px solid #fff;
                transition: border 0.33s 0s;
                color: #00ffff;
                outline: none;
            }
        }
    }//End of menu
    .user{
        position: absolute;
        right: 0;
        top: 0;
        float: right;
        display: flex;
        width: 34vw;
        height: 8vh;
        background-color: rgba(0,0,0,0.7);
        &::after{
            clear: both;
        }
        .user__pic{
            width: 8vh;
            height: 100%;
        }
        .user__name{
            display: block;
            width: 100%;
            height: 100%;
            padding-top: 2vh;
            text-align: center;
            font-size: 2rem;
            font-family: 'Alfa Slab One', cursive;            
            //line-height: 1.5;
        }
    }

}
.header{
    grid-area: head;
    display: block;
    background: var(--headerBg) center center fixed no-repeat;
    background-size: cover;
    //border-bottom: 1.5vh solid #3c3c3c;

    &__text{
        display: flex;
        flex-flow: column wrap;
        justify-content: center;
        width: 50vw;
        height: 50vh;
        overflow: hidden;
        margin: auto;
        margin-top: 25vh;
        .header__title{
            display: block;
            font-size: 5rem;
            text-transform: capitalize;
            font-family: 'Alfa Slab One', cursive;
            text-align: center;            
            width: 100%;
            height: auto;
            color: #fff;
            text-shadow: 2px 2px 8px rgba(51, 51, 51, 0.9);
        }
        .header__subTitle{
            display: block;
            text-transform: capitalize;
            text-align: center;            
            width: 100%;
            height: auto;
            color: #fff;
            text-shadow: 2px 2px 8px rgba(51, 51, 51, 0.9);
            font-size: 2rem;
            font-family: 'Baloo Bhaijaan', cursive;            
        }
    }
}//End of Header
.main{
    grid-area: main;
    background-color: rgba(27,27,27,0.9);
    &::after{
        clear: both;
    }
    .post{
        display: flex;
        flex-flow: column wrap;
        width: calc(100vw / 3 - ((0.5vw) * 6));
        height: 25vw;
        margin: 0.5vw;
        font-family: 'Bree Serif', serif;        
        float: left;
        -webkit-box-shadow: 10px 10px 20px -4px rgba(0,0,0,0.75);
        -moz-box-shadow: 10px 10px 20px -4px rgba(0,0,0,0.75);
        box-shadow: 10px 10px 20px -4px rgba(0,0,0,0.75);
        background: url('../assets/img/post-prev.jpg') center center no-repeat;
        background-size: cover;
        

        .post__info{
            width: 100%;
            height: 100%;
            text-align: center;
            z-index: 50;
            .post__title{
                width: 100%;
                min-height: 20%;
                height: auto;
                font-size: 2.5rem;
                line-height: 1.2;
                background-image: linear-gradient(#3c3c3c, transparent);
            }
            .post__date{
                width: 100%;
                min-height: 20%;
                height: auto;
                font-size: 2.5rem;
                line-height: 1.2;
                background-image: linear-gradient(#3c3c3c, transparent);
                height: 20%;
                font-size: 1.5rem;
                background-image: none;
                position: relative;
                top: 0;
                left: 0;
            }
        }
    }//End of post
}//End of main
.footer{
    grid-area: footer;
    display: flex;
    justify-content: center;
    background-color: #2c2c2c;
    text-align: center;
    font-size: 2rem;
    line-height: 1.5;
}
}//End of small PC breakpoint
